Sample Id	Subtype	BRCA1: mRNA Expression Zscores, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Mutations
TCGA-3C-AAAU-01	BRCA_LumA	1.8606
TCGA-3C-AALK-01	BRCA_LumA	-1.0353
TCGA-4H-AAAK-01	BRCA_LumA	-0.0705
TCGA-5L-AAT0-01	BRCA_LumA	-0.8252
TCGA-A1-A0SD-01	BRCA_LumA	-0.5049
TCGA-A1-A0SE-01	BRCA_LumA	0.3455
TCGA-A1-A0SF-01	BRCA_LumA	-0.5155
TCGA-A1-A0SG-01	BRCA_LumA	-0.2898
TCGA-A1-A0SH-01	BRCA_LumA	-0.7645	BRCA1: Q934*
TCGA-A1-A0SJ-01	BRCA_LumA	-0.3809
TCGA-A1-A0SQ-01	BRCA_LumA	0.5969
TCGA-A2-A04N-01	BRCA_LumA	-0.5833
TCGA-A2-A04V-01	BRCA_LumA	-0.323
TCGA-A2-A0CK-01	BRCA_LumA	-0.6424
TCGA-A2-A0CP-01	BRCA_LumA	-1.2853
TCGA-A2-A0CQ-01	BRCA_LumA	-0.5469
TCGA-A2-A0CR-01	BRCA_LumA	-1.1585
TCGA-A2-A0CS-01	BRCA_LumA	-0.3154
TCGA-A2-A0CT-01	BRCA_LumA	1.6364
TCGA-A2-A0CU-01	BRCA_LumA	1.4492
TCGA-A2-A0CV-01	BRCA_LumA	-1.2733
TCGA-A2-A0D3-01	BRCA_LumA	-0.8295
TCGA-A2-A0EM-01	BRCA_LumA	-0.4259
TCGA-A2-A0EN-01	BRCA_LumA	-0.8317
TCGA-A2-A0EO-01	BRCA_LumA	-0.8239
TCGA-A2-A0EP-01	BRCA_LumA	-0.8041
TCGA-A2-A0ER-01	BRCA_LumA	0.967
TCGA-A2-A0ES-01	BRCA_LumA	-0.764
TCGA-A2-A0ET-01	BRCA_LumA	1.051
TCGA-A2-A0EU-01	BRCA_LumA	0.816
TCGA-A2-A0EV-01	BRCA_LumA	2.1577
TCGA-A2-A0EW-01	BRCA_LumA	-0.6526
TCGA-A2-A0EX-01	BRCA_LumA	-0.8614
TCGA-A2-A0SU-01	BRCA_LumA	-0.3092
TCGA-A2-A0SY-01	BRCA_LumA	-0.842
TCGA-A2-A0T4-01	BRCA_LumA	0.4573
TCGA-A2-A0T5-01	BRCA_LumA	0.1039
TCGA-A2-A0T6-01	BRCA_LumA	-0.8213
TCGA-A2-A0T7-01	BRCA_LumA	0.2458
TCGA-A2-A0YC-01	BRCA_LumA	0.9752
TCGA-A2-A0YD-01	BRCA_LumA	-0.6378
TCGA-A2-A0YF-01	BRCA_LumA	1.3177
TCGA-A2-A0YI-01	BRCA_LumA	-0.939
TCGA-A2-A0YL-01	BRCA_LumA	-0.3787
TCGA-A2-A1FV-01	BRCA_LumA	0.9066
TCGA-A2-A1FZ-01	BRCA_LumA	-0.1462
TCGA-A2-A1G0-01	BRCA_LumA	0.1441
TCGA-A2-A259-01	BRCA_LumA	-1.0778
TCGA-A2-A25D-01	BRCA_LumA	-0.6301
TCGA-A2-A3KD-01	BRCA_LumA	-0.3047
TCGA-A2-A4S2-01	BRCA_LumA	-0.7427
TCGA-A7-A0CD-01	BRCA_LumA	2.5483
TCGA-A7-A0CG-01	BRCA_LumA	-0.6999
TCGA-A7-A0CH-01	BRCA_LumA	-0.2841
TCGA-A7-A0D9-01	BRCA_LumA	-0.5533
TCGA-A7-A0DB-01	BRCA_LumA	-0.6107
TCGA-A7-A13G-01	BRCA_LumA	0.165
TCGA-A7-A26E-01	BRCA_LumA	0.099
TCGA-A7-A26H-01	BRCA_LumA	1.9216	BRCA1: T688Vfs*12
TCGA-A7-A26J-01	BRCA_LumA	2.0462
TCGA-A7-A3RF-01	BRCA_LumA	-0.8975
TCGA-A7-A425-01	BRCA_LumA	-0.4419
TCGA-A7-A56D-01	BRCA_LumA	-1.2359
TCGA-A7-A5ZW-01	BRCA_LumA	-0.9872
TCGA-A7-A5ZX-01	BRCA_LumA	-1.063
TCGA-A8-A06P-01	BRCA_LumA	-0.7709
TCGA-A8-A06T-01	BRCA_LumA	0.871
TCGA-A8-A06U-01	BRCA_LumA	0.5098
TCGA-A8-A06Y-01	BRCA_LumA	-0.7012
TCGA-A8-A07B-01	BRCA_LumA	-0.6814
TCGA-A8-A07E-01	BRCA_LumA	-0.2603
TCGA-A8-A07F-01	BRCA_LumA	1.2696
TCGA-A8-A07G-01	BRCA_LumA	-0.2046
TCGA-A8-A07J-01	BRCA_LumA	-0.6628
TCGA-A8-A07P-01	BRCA_LumA	0.1457
TCGA-A8-A07Z-01	BRCA_LumA	-0.2562
TCGA-A8-A083-01	BRCA_LumA	-0.5787
TCGA-A8-A086-01	BRCA_LumA	2.1282
TCGA-A8-A08A-01	BRCA_LumA	-0.5497
TCGA-A8-A08O-01	BRCA_LumA	0.8211
TCGA-A8-A08T-01	BRCA_LumA	-0.4628
TCGA-A8-A08Z-01	BRCA_LumA	0.1145
TCGA-A8-A090-01	BRCA_LumA	3.4076
TCGA-A8-A091-01	BRCA_LumA	0.1828
TCGA-A8-A093-01	BRCA_LumA	0.423
TCGA-A8-A097-01	BRCA_LumA	2.8041
TCGA-A8-A099-01	BRCA_LumA	0.2452
TCGA-A8-A09A-01	BRCA_LumA	0.3016
TCGA-A8-A09B-01	BRCA_LumA	0.7492
TCGA-A8-A09D-01	BRCA_LumA	-0.8677
TCGA-A8-A09T-01	BRCA_LumA	0.3626
TCGA-A8-A09V-01	BRCA_LumA	0.7074
TCGA-A8-A0A1-01	BRCA_LumA	0.8073
TCGA-A8-A0A2-01	BRCA_LumA	-0.444
TCGA-A8-A0A4-01	BRCA_LumA	0.9179
TCGA-A8-A0A6-01	BRCA_LumA	-0.6439
TCGA-A8-A0A9-01	BRCA_LumA	0.3606
TCGA-A8-A0AB-01	BRCA_LumA	2.8014
TCGA-A8-A0AD-01	BRCA_LumA	0.2171
TCGA-AC-A23C-01	BRCA_LumA	-0.3244
TCGA-AC-A23E-01	BRCA_LumA	-0.2364
TCGA-AC-A2B8-01	BRCA_LumA	-0.8803
TCGA-AC-A2FB-01	BRCA_LumA	1.3365
TCGA-AC-A2FF-01	BRCA_LumA	0.0924
TCGA-AC-A2FG-01	BRCA_LumA	-0.7108
TCGA-AC-A2FO-01	BRCA_LumA	-0.8082
TCGA-AC-A3HN-01	BRCA_LumA	-0.2187
TCGA-AC-A3OD-01	BRCA_LumA	-0.0979
TCGA-AC-A3QP-01	BRCA_LumA	-0.931
TCGA-AC-A3QQ-01	BRCA_LumA	0.045
TCGA-AC-A3YJ-01	BRCA_LumA	-1.1686
TCGA-AC-A4ZE-01	BRCA_LumA	0.2269
TCGA-AC-A5XS-01	BRCA_LumA	-0.651
TCGA-AC-A5XU-01	BRCA_LumA	-0.203
TCGA-AC-A62Y-01	BRCA_LumA	-0.9646
TCGA-AC-A6IV-01	BRCA_LumA	-0.432
TCGA-AC-A6IX-01	BRCA_LumA	-1.045
TCGA-AC-A6NO-01	BRCA_LumA	0.4135
TCGA-AC-A8OP-01	BRCA_LumA	-0.6845
TCGA-AC-A8OR-01	BRCA_LumA	-0.8317
TCGA-AC-A8OS-01	BRCA_LumA	-1.0379
TCGA-AN-A03X-01	BRCA_LumA	-1.0737
TCGA-AN-A041-01	BRCA_LumA	1.9719
TCGA-AN-A046-01	BRCA_LumA	-0.636	BRCA1: L1098I
TCGA-AN-A049-01	BRCA_LumA	0.4898
TCGA-AN-A04A-01	BRCA_LumA	-0.7638
TCGA-AN-A0AS-01	BRCA_LumA	-1.117
TCGA-AN-A0FD-01	BRCA_LumA	-1.0112
TCGA-AN-A0FK-01	BRCA_LumA	-0.0192
TCGA-AN-A0FN-01	BRCA_LumA	-0.7542
TCGA-AN-A0FS-01	BRCA_LumA	-0.2956
TCGA-AN-A0FT-01	BRCA_LumA	-1.0226
TCGA-AN-A0FW-01	BRCA_LumA	-0.8685
TCGA-AN-A0FZ-01	BRCA_LumA	0.1638
TCGA-AN-A0XL-01	BRCA_LumA	0.6308
TCGA-AN-A0XN-01	BRCA_LumA	-0.4448
TCGA-AN-A0XO-01	BRCA_LumA	0.0828
TCGA-AN-A0XP-01	BRCA_LumA	-0.1489
TCGA-AN-A0XS-01	BRCA_LumA	-0.4977
TCGA-AN-A0XT-01	BRCA_LumA	-0.9573
TCGA-AN-A0XV-01	BRCA_LumA	-0.2739
TCGA-AN-A0XW-01	BRCA_LumA	0.2513
TCGA-AO-A03L-01	BRCA_LumA	0.2027
TCGA-AO-A03M-01	BRCA_LumA	-0.4226
TCGA-AO-A03V-01	BRCA_LumA	-1.001
TCGA-AO-A0J5-01	BRCA_LumA	-0.9715
TCGA-AO-A0J8-01	BRCA_LumA	-0.4728
TCGA-AO-A0J9-01	BRCA_LumA	-0.6004
TCGA-AO-A0JA-01	BRCA_LumA	-0.5183
TCGA-AO-A0JC-01	BRCA_LumA	-0.2156
TCGA-AO-A0JF-01	BRCA_LumA	-0.6287
TCGA-AO-A0JG-01	BRCA_LumA	-1.2014
TCGA-AO-A0JI-01	BRCA_LumA	0.6898
TCGA-AO-A0JJ-01	BRCA_LumA	0.3777
TCGA-AO-A125-01	BRCA_LumA	-0.6798
TCGA-AO-A126-01	BRCA_LumA	-0.9805
TCGA-AO-A12A-01	BRCA_LumA	-0.3399
TCGA-AO-A12B-01	BRCA_LumA	0.487
TCGA-AO-A12E-01	BRCA_LumA	2.0533
TCGA-AO-A12G-01	BRCA_LumA	-0.6035
TCGA-AO-A12H-01	BRCA_LumA	-1.0663
TCGA-AQ-A0Y5-01	BRCA_LumA	-0.8132
TCGA-AQ-A1H2-01	BRCA_LumA	-0.956
TCGA-AQ-A1H3-01	BRCA_LumA	1.6261
TCGA-AQ-A7U7-01	BRCA_LumA	-0.6388
TCGA-AR-A0TR-01	BRCA_LumA	-0.7306
TCGA-AR-A0TW-01	BRCA_LumA	-0.5912
TCGA-AR-A0TZ-01	BRCA_LumA	4.5718
TCGA-AR-A0U3-01	BRCA_LumA	0.5783
TCGA-AR-A1AK-01	BRCA_LumA	0.9565
TCGA-AR-A1AL-01	BRCA_LumA	0.0755
TCGA-AR-A1AN-01	BRCA_LumA	-0.7605
TCGA-AR-A1AP-01	BRCA_LumA	-0.3742
TCGA-AR-A1AS-01	BRCA_LumA	0.8084
TCGA-AR-A1AU-01	BRCA_LumA	0.0824
TCGA-AR-A1AX-01	BRCA_LumA	-0.1856
TCGA-AR-A24L-01	BRCA_LumA	1.5594
TCGA-AR-A24M-01	BRCA_LumA	0.4176
TCGA-AR-A24O-01	BRCA_LumA	0.6204
TCGA-AR-A24P-01	BRCA_LumA	2.7222
TCGA-AR-A24T-01	BRCA_LumA	-0.1955
TCGA-AR-A24V-01	BRCA_LumA	1.2479
TCGA-AR-A24W-01	BRCA_LumA	-0.4505
TCGA-AR-A24X-01	BRCA_LumA	0.4387
TCGA-AR-A252-01	BRCA_LumA	-0.3294
TCGA-AR-A255-01	BRCA_LumA	1.0298
TCGA-AR-A2LE-01	BRCA_LumA	-0.1022
TCGA-AR-A2LM-01	BRCA_LumA	-0.4582
TCGA-AR-A2LN-01	BRCA_LumA	-0.9204
TCGA-AR-A2LO-01	BRCA_LumA	0.8666
TCGA-AR-A5QM-01	BRCA_LumA	-0.6177
TCGA-AR-A5QN-01	BRCA_LumA	0.2193
TCGA-AR-A5QP-01	BRCA_LumA	-0.5584
TCGA-B6-A0I5-01	BRCA_LumA	-1.0247
TCGA-B6-A0IA-01	BRCA_LumA	-0.4419
TCGA-B6-A0IC-01	BRCA_LumA	0.0474
TCGA-B6-A0IE-01	BRCA_LumA	-1.2082
TCGA-B6-A0IG-01	BRCA_LumA	5.8326
TCGA-B6-A0IH-01	BRCA_LumA	-0.9516
TCGA-B6-A0IM-01	BRCA_LumA	1.6209
TCGA-B6-A0IO-01	BRCA_LumA	0.1162
TCGA-B6-A0IP-01	BRCA_LumA	0.1867
TCGA-B6-A0RG-01	BRCA_LumA	0.1354
TCGA-B6-A0RI-01	BRCA_LumA	0.8984
TCGA-B6-A0RM-01	BRCA_LumA	0.203
TCGA-B6-A0RN-01	BRCA_LumA	-1.1437
TCGA-B6-A0RO-01	BRCA_LumA	-1.0166
TCGA-B6-A0RP-01	BRCA_LumA	-0.7095
TCGA-B6-A0RV-01	BRCA_LumA	-0.7949
TCGA-B6-A0WS-01	BRCA_LumA	1.0073
TCGA-B6-A0WT-01	BRCA_LumA	1.4139
TCGA-B6-A0WY-01	BRCA_LumA	-0.7161
TCGA-B6-A0WZ-01	BRCA_LumA	-0.3256
TCGA-B6-A0X0-01	BRCA_LumA	0.0339
TCGA-B6-A0X4-01	BRCA_LumA	-0.372
TCGA-B6-A0X7-01	BRCA_LumA	-0.6373
TCGA-B6-A1KI-01	BRCA_LumA	-0.1918
TCGA-B6-A2IU-01	BRCA_LumA	0.1317
TCGA-B6-A401-01	BRCA_LumA	-0.432
TCGA-B6-A40B-01	BRCA_LumA	-0.6257
TCGA-B6-A40C-01	BRCA_LumA	0.3489
TCGA-BH-A0AY-01	BRCA_LumA	-0.7642
TCGA-BH-A0AZ-01	BRCA_LumA	-0.5217
TCGA-BH-A0B0-01	BRCA_LumA	-1.1642
TCGA-BH-A0B5-01	BRCA_LumA	1.1377
TCGA-BH-A0BA-01	BRCA_LumA	0.269
TCGA-BH-A0BC-01	BRCA_LumA	-0.885
TCGA-BH-A0BJ-01	BRCA_LumA	-0.1368
TCGA-BH-A0BM-01	BRCA_LumA	-1.1718
TCGA-BH-A0BO-01	BRCA_LumA	-0.7694
TCGA-BH-A0BP-01	BRCA_LumA	-1.1615
TCGA-BH-A0BQ-01	BRCA_LumA	-0.5238
TCGA-BH-A0BR-01	BRCA_LumA	-0.3624
TCGA-BH-A0BS-01	BRCA_LumA	0.0573
TCGA-BH-A0BT-01	BRCA_LumA	-0.8293
TCGA-BH-A0BV-01	BRCA_LumA	0.723
TCGA-BH-A0C1-01	BRCA_LumA	-0.3773
TCGA-BH-A0DE-01	BRCA_LumA	-0.0216
TCGA-BH-A0DG-01	BRCA_LumA	-0.9492
TCGA-BH-A0DH-01	BRCA_LumA	-0.0694
TCGA-BH-A0DI-01	BRCA_LumA	-0.8769
TCGA-BH-A0DK-01	BRCA_LumA	-0.7627
TCGA-BH-A0DO-01	BRCA_LumA	-0.807
TCGA-BH-A0DP-01	BRCA_LumA	-0.206
TCGA-BH-A0DQ-01	BRCA_LumA	0.1661
TCGA-BH-A0DS-01	BRCA_LumA	-1.1504	BRCA1: Q1811L
TCGA-BH-A0DT-01	BRCA_LumA	-0.4264
TCGA-BH-A0DV-01	BRCA_LumA	-0.8596
TCGA-BH-A0DX-01	BRCA_LumA	-0.8665
TCGA-BH-A0DZ-01	BRCA_LumA	-0.9411
TCGA-BH-A0E1-01	BRCA_LumA	1.3502
TCGA-BH-A0E2-01	BRCA_LumA	-0.6933
TCGA-BH-A0E7-01	BRCA_LumA	-0.3703
TCGA-BH-A0E9-01	BRCA_LumA	-0.3191
TCGA-BH-A0EA-01	BRCA_LumA	-1.0891
TCGA-BH-A0EB-01	BRCA_LumA	-0.6233
TCGA-BH-A0EI-01	BRCA_LumA	0.1542
TCGA-BH-A0GY-01	BRCA_LumA	-0.4917
TCGA-BH-A0GZ-01	BRCA_LumA	-0.2005
TCGA-BH-A0H3-01	BRCA_LumA	-0.3268
TCGA-BH-A0H5-01	BRCA_LumA	-0.4525
TCGA-BH-A0H6-01	BRCA_LumA	-0.7109
TCGA-BH-A0H7-01	BRCA_LumA	-0.33
TCGA-BH-A0H9-01	BRCA_LumA	0.3404
TCGA-BH-A0HA-01	BRCA_LumA	-0.8649
TCGA-BH-A0HB-01	BRCA_LumA	-1.0753
TCGA-BH-A0HI-01	BRCA_LumA	-0.3947
TCGA-BH-A0HK-01	BRCA_LumA	-0.6314
TCGA-BH-A0HO-01	BRCA_LumA	-0.1746
TCGA-BH-A0HP-01	BRCA_LumA	-0.8937
TCGA-BH-A0HQ-01	BRCA_LumA	-0.0575
TCGA-BH-A0HX-01	BRCA_LumA	-0.0292
TCGA-BH-A0W4-01	BRCA_LumA	-0.1293
TCGA-BH-A0W5-01	BRCA_LumA	-0.3183
TCGA-BH-A0W7-01	BRCA_LumA	-0.7767
TCGA-BH-A18F-01	BRCA_LumA	0.4537
TCGA-BH-A18H-01	BRCA_LumA	-0.8931
TCGA-BH-A18I-01	BRCA_LumA	-0.147
TCGA-BH-A18J-01	BRCA_LumA	-0.4352
TCGA-BH-A18K-01	BRCA_LumA	-0.3197
TCGA-BH-A18M-01	BRCA_LumA	0.2036
TCGA-BH-A18N-01	BRCA_LumA	0.5115
TCGA-BH-A18S-01	BRCA_LumA	0.0645
TCGA-BH-A1EO-01	BRCA_LumA	0.0832
TCGA-BH-A1ET-01	BRCA_LumA	-0.3811
TCGA-BH-A1EU-01	BRCA_LumA	-0.4213
TCGA-BH-A1EW-01	BRCA_LumA	1.442
TCGA-BH-A1EX-01	BRCA_LumA	0.4283
TCGA-BH-A1EY-01	BRCA_LumA	-0.8592
TCGA-BH-A1FE-01	BRCA_LumA	2.5131
TCGA-BH-A1FG-01	BRCA_LumA	-0.172
TCGA-BH-A1FH-01	BRCA_LumA	-0.9754
TCGA-BH-A1FL-01	BRCA_LumA	0.6468
TCGA-BH-A1FR-01	BRCA_LumA	-0.0407
TCGA-BH-A201-01	BRCA_LumA	0.258
TCGA-BH-A28Q-01	BRCA_LumA	-0.335
TCGA-BH-A2L8-01	BRCA_LumA	-0.2208	BRCA1: D1578H
TCGA-BH-A42V-01	BRCA_LumA	-0.9271
TCGA-BH-A5J0-01	BRCA_LumA	-1.1132
TCGA-BH-A6R8-01	BRCA_LumA	-0.8092
TCGA-BH-A8FY-01	BRCA_LumA	-0.2171
TCGA-BH-A8G0-01	BRCA_LumA	-0.9658
TCGA-BH-AB28-01	BRCA_LumA	0.3202
TCGA-C8-A12N-01	BRCA_LumA	-0.8293
TCGA-C8-A12O-01	BRCA_LumA	1.4911
TCGA-C8-A12X-01	BRCA_LumA	0.5172
TCGA-C8-A12Y-01	BRCA_LumA	-0.7536
TCGA-C8-A132-01	BRCA_LumA	-0.3948
TCGA-C8-A133-01	BRCA_LumA	-0.6428
TCGA-C8-A1HE-01	BRCA_LumA	0.5186
TCGA-C8-A1HI-01	BRCA_LumA	-0.8261
TCGA-C8-A1HO-01	BRCA_LumA	-0.4708
TCGA-C8-A26Z-01	BRCA_LumA	0.5699
TCGA-C8-A273-01	BRCA_LumA	-0.5455
TCGA-C8-A3M7-01	BRCA_LumA	-0.8246
TCGA-D8-A140-01	BRCA_LumA	-0.3822
TCGA-D8-A141-01	BRCA_LumA	-0.4599
TCGA-D8-A145-01	BRCA_LumA	-0.3084
TCGA-D8-A1JB-01	BRCA_LumA	-0.2716
TCGA-D8-A1JH-01	BRCA_LumA	-0.2078
TCGA-D8-A1JN-01	BRCA_LumA	-1.3447
TCGA-D8-A1JP-01	BRCA_LumA	0.9024
TCGA-D8-A1JS-01	BRCA_LumA	-1.1866
TCGA-D8-A1JU-01	BRCA_LumA	-0.9746
TCGA-D8-A1X8-01	BRCA_LumA	0.4105
TCGA-D8-A1X9-01	BRCA_LumA	2.1033
TCGA-D8-A1XA-01	BRCA_LumA	0.648
TCGA-D8-A1XB-01	BRCA_LumA	0.8293
TCGA-D8-A1XC-01	BRCA_LumA	-0.2421
TCGA-D8-A1XG-01	BRCA_LumA	0.3649
TCGA-D8-A1XM-01	BRCA_LumA	1.317
TCGA-D8-A1XO-01	BRCA_LumA	0.3695
TCGA-D8-A1XU-01	BRCA_LumA	-0.8261
TCGA-D8-A1XV-01	BRCA_LumA	0.7915
TCGA-D8-A1XY-01	BRCA_LumA	0.2279
TCGA-D8-A1Y0-01	BRCA_LumA	1.4903
TCGA-D8-A27E-01	BRCA_LumA	-0.6334
TCGA-D8-A27G-01	BRCA_LumA	-0.4803
TCGA-D8-A27I-01	BRCA_LumA	-0.0003
TCGA-D8-A27K-01	BRCA_LumA	0.1105
TCGA-D8-A27L-01	BRCA_LumA	0.1435
TCGA-D8-A27P-01	BRCA_LumA	-0.4812
TCGA-D8-A27T-01	BRCA_LumA	-0.2096
TCGA-D8-A27V-01	BRCA_LumA	-0.9644
TCGA-D8-A3Z6-01	BRCA_LumA	-0.7812
TCGA-D8-A4Z1-01	BRCA_LumA	-0.8734
TCGA-D8-A73U-01	BRCA_LumA	-1.036
TCGA-D8-A73W-01	BRCA_LumA	-0.6992
TCGA-D8-A73X-01	BRCA_LumA	-0.5535
TCGA-E2-A105-01	BRCA_LumA	1.8678
TCGA-E2-A107-01	BRCA_LumA	2.2744
TCGA-E2-A10A-01	BRCA_LumA	1.3612
TCGA-E2-A10B-01	BRCA_LumA	0.1276
TCGA-E2-A10F-01	BRCA_LumA	0.1385
TCGA-E2-A14Q-01	BRCA_LumA	-0.8022
TCGA-E2-A14T-01	BRCA_LumA	1.4023
TCGA-E2-A14Z-01	BRCA_LumA	-0.9199
TCGA-E2-A153-01	BRCA_LumA	-0.7319
TCGA-E2-A154-01	BRCA_LumA	1.379
TCGA-E2-A156-01	BRCA_LumA	0.0287
TCGA-E2-A15C-01	BRCA_LumA	-0.4627
TCGA-E2-A15D-01	BRCA_LumA	-0.6001
TCGA-E2-A15E-01	BRCA_LumA	-0.301
TCGA-E2-A15F-01	BRCA_LumA	0.7009
TCGA-E2-A15G-01	BRCA_LumA	-0.3985
TCGA-E2-A15H-01	BRCA_LumA	-0.3003
TCGA-E2-A15I-01	BRCA_LumA	-0.368
TCGA-E2-A15J-01	BRCA_LumA	-0.0201
TCGA-E2-A15L-01	BRCA_LumA	1.3495
TCGA-E2-A15M-01	BRCA_LumA	0.1144
TCGA-E2-A15O-01	BRCA_LumA	1.797
TCGA-E2-A15P-01	BRCA_LumA	0.5506
TCGA-E2-A15R-01	BRCA_LumA	2.4439
TCGA-E2-A1B1-01	BRCA_LumA	-0.1591
TCGA-E2-A1B4-01	BRCA_LumA	-1.2676
TCGA-E2-A1B5-01	BRCA_LumA	-1.2434
TCGA-E2-A1BC-01	BRCA_LumA	-0.9719
TCGA-E2-A1BD-01	BRCA_LumA	-0.2136	BRCA1: D2E
TCGA-E2-A1IE-01	BRCA_LumA	1.5969
TCGA-E2-A1IF-01	BRCA_LumA	-0.6515
TCGA-E2-A1IG-01	BRCA_LumA	0.951
TCGA-E2-A1IH-01	BRCA_LumA	-0.1625
TCGA-E2-A1IJ-01	BRCA_LumA	-0.4707
TCGA-E2-A1IK-01	BRCA_LumA	-0.7636
TCGA-E2-A1IL-01	BRCA_LumA	-0.5727
TCGA-E2-A1IN-01	BRCA_LumA	-0.4728
TCGA-E2-A1IO-01	BRCA_LumA	-0.4828
TCGA-E2-A1IU-01	BRCA_LumA	0.1299
TCGA-E2-A1L6-01	BRCA_LumA	-0.1268
TCGA-E2-A1L8-01	BRCA_LumA	-0.448
TCGA-E2-A1L9-01	BRCA_LumA	-0.3348	BRCA1: S1027I
TCGA-E2-A1LA-01	BRCA_LumA	0.5326
TCGA-E2-A2P6-01	BRCA_LumA	0.0389
TCGA-E2-A570-01	BRCA_LumA	-0.3115
TCGA-E2-A576-01	BRCA_LumA	0.2018
TCGA-E9-A1N3-01	BRCA_LumA	0.5454
TCGA-E9-A1N4-01	BRCA_LumA	1.08
TCGA-E9-A1N5-01	BRCA_LumA	-0.2945
TCGA-E9-A1NE-01	BRCA_LumA	-0.2033
TCGA-E9-A1NG-01	BRCA_LumA	-0.224
TCGA-E9-A1NH-01	BRCA_LumA	-1.1212
TCGA-E9-A1QZ-01	BRCA_LumA	1.9556
TCGA-E9-A1R0-01	BRCA_LumA	0.0885
TCGA-E9-A1R2-01	BRCA_LumA	0.6922
TCGA-E9-A1R3-01	BRCA_LumA	-0.8349
TCGA-E9-A1R5-01	BRCA_LumA	0.1846
TCGA-E9-A1R6-01	BRCA_LumA	1.2538
TCGA-E9-A1RA-01	BRCA_LumA	-0.5216
TCGA-E9-A1RC-01	BRCA_LumA	1.2352
TCGA-E9-A1RD-01	BRCA_LumA	0.1188
TCGA-E9-A1RF-01	BRCA_LumA	-0.8501
TCGA-E9-A1RI-01	BRCA_LumA	0.663
TCGA-E9-A227-01	BRCA_LumA	-0.3721
TCGA-E9-A229-01	BRCA_LumA	0.4807
TCGA-E9-A22B-01	BRCA_LumA	-0.3337
TCGA-E9-A245-01	BRCA_LumA	-0.0229
TCGA-E9-A247-01	BRCA_LumA	0.9814
TCGA-E9-A24A-01	BRCA_LumA	-0.2545
TCGA-E9-A295-01	BRCA_LumA	-0.2917
TCGA-E9-A2JT-01	BRCA_LumA	-0.4534
TCGA-E9-A3X8-01	BRCA_LumA	-1.1017
TCGA-E9-A5FK-01	BRCA_LumA	-1.387
TCGA-E9-A6HE-01	BRCA_LumA	-0.1841
TCGA-EW-A1IW-01	BRCA_LumA	2.4343
TCGA-EW-A1IX-01	BRCA_LumA	-0.665
TCGA-EW-A1IZ-01	BRCA_LumA	-0.4901
TCGA-EW-A1J1-01	BRCA_LumA	-0.809
TCGA-EW-A1J2-01	BRCA_LumA	-0.3977
TCGA-EW-A1J3-01	BRCA_LumA	1.2972
TCGA-EW-A1J5-01	BRCA_LumA	1.8863
TCGA-EW-A1P3-01	BRCA_LumA	0.0711
TCGA-EW-A1P5-01	BRCA_LumA	0.4185
TCGA-EW-A1P6-01	BRCA_LumA	0.3847
TCGA-EW-A1PA-01	BRCA_LumA	-0.3646
TCGA-EW-A1PE-01	BRCA_LumA	0.3109
TCGA-EW-A2FS-01	BRCA_LumA	-0.2958
TCGA-EW-A2FV-01	BRCA_LumA	-0.5868
TCGA-EW-A423-01	BRCA_LumA	-0.1921
TCGA-EW-A6S9-01	BRCA_LumA	-0.1645
TCGA-EW-A6SC-01	BRCA_LumA	-0.7681
TCGA-GI-A2C8-01	BRCA_LumA	-1.3142
TCGA-GM-A2D9-01	BRCA_LumA	-1.1483	BRCA1: S915C
TCGA-GM-A2DA-01	BRCA_LumA	-1.1799
TCGA-GM-A2DC-01	BRCA_LumA	-0.5685
TCGA-GM-A2DI-01	BRCA_LumA	-0.466
TCGA-GM-A2DK-01	BRCA_LumA	-0.5705
TCGA-GM-A2DL-01	BRCA_LumA	-0.8877
TCGA-GM-A2DM-01	BRCA_LumA	-0.5474
TCGA-GM-A2DN-01	BRCA_LumA	0.5339
TCGA-GM-A3NW-01	BRCA_LumA	-0.717
TCGA-GM-A4E0-01	BRCA_LumA	-1.2056
TCGA-GM-A5PV-01	BRCA_LumA	-0.976
TCGA-GM-A5PX-01	BRCA_LumA	-1.1695
TCGA-HN-A2OB-01	BRCA_LumA	-1.1028
TCGA-JL-A3YX-01	BRCA_LumA	0.6499
TCGA-LD-A66U-01	BRCA_LumA	-1.0377
TCGA-LD-A74U-01	BRCA_LumA	-0.8838
TCGA-LD-A7W5-01	BRCA_LumA	-0.9945
TCGA-LD-A7W6-01	BRCA_LumA	-0.0906
TCGA-LL-A440-01	BRCA_LumA	-0.3801
TCGA-LL-A50Y-01	BRCA_LumA	-0.9197
TCGA-LL-A5YL-01	BRCA_LumA	-0.342
TCGA-LL-A5YN-01	BRCA_LumA	-1.032
TCGA-LL-A6FP-01	BRCA_LumA	-1.4025
TCGA-LL-A6FQ-01	BRCA_LumA	-1.019
TCGA-LL-A740-01	BRCA_LumA	-0.8589
TCGA-LL-A7SZ-01	BRCA_LumA	-0.6371
TCGA-LL-A9Q3-01	BRCA_LumA	-1.2325
TCGA-OK-A5Q2-01	BRCA_LumA	0.2329
TCGA-OL-A5D8-01	BRCA_LumA	-0.5447
TCGA-OL-A5DA-01	BRCA_LumA	-0.7249
TCGA-OL-A5RU-01	BRCA_LumA	-0.9472
TCGA-OL-A5RV-01	BRCA_LumA	-0.6392
TCGA-OL-A5RX-01	BRCA_LumA	-0.9996
TCGA-OL-A66H-01	BRCA_LumA	-0.4559
TCGA-OL-A66J-01	BRCA_LumA	-0.9335
TCGA-OL-A66K-01	BRCA_LumA	-0.2788
TCGA-OL-A66L-01	BRCA_LumA	-1.2867
TCGA-OL-A66N-01	BRCA_LumA	-1.1614
TCGA-OL-A66O-01	BRCA_LumA	0.1864
TCGA-OL-A6VQ-01	BRCA_LumA	-0.734
TCGA-OL-A6VR-01	BRCA_LumA	-0.8056
TCGA-PE-A5DC-01	BRCA_LumA	0.2509
TCGA-PE-A5DD-01	BRCA_LumA	-0.9637
TCGA-PE-A5DE-01	BRCA_LumA	-0.5976	BRCA1: E1419K
TCGA-PL-A8LX-01	BRCA_LumA	-0.6293
TCGA-S3-A6ZG-01	BRCA_LumA	1.7379
TCGA-S3-A6ZH-01	BRCA_LumA	3.5631
TCGA-S3-AA11-01	BRCA_LumA	-0.5013
TCGA-S3-AA12-01	BRCA_LumA	-0.1429
TCGA-S3-AA14-01	BRCA_LumA	-0.7743
TCGA-UL-AAZ6-01	BRCA_LumA	-0.7494
TCGA-V7-A7HQ-01	BRCA_LumA	-0.914
TCGA-W8-A86G-01	BRCA_LumA	-1.0858
TCGA-WT-AB41-01	BRCA_LumA	-0.9511
TCGA-WT-AB44-01	BRCA_LumA	-1.5078
TCGA-XX-A899-01	BRCA_LumA	-0.4516
TCGA-XX-A89A-01	BRCA_LumA	-0.8202
TCGA-Z7-A8R5-01	BRCA_LumA	-1.2884
TCGA-3C-AALI-01	BRCA_Her2	-0.0105
TCGA-A2-A04W-01	BRCA_Her2	-1.2486
TCGA-A2-A04X-01	BRCA_Her2	-0.4619
TCGA-A2-A0CX-01	BRCA_Her2	-0.3117
TCGA-A2-A0D1-01	BRCA_Her2	-0.5075
TCGA-A2-A0EQ-01	BRCA_Her2	0.0078
TCGA-A2-A0T1-01	BRCA_Her2	0.209
TCGA-A2-A3XV-01	BRCA_Her2	0.2584
TCGA-A2-A3XZ-01	BRCA_Her2	-0.4377
TCGA-A8-A07I-01	BRCA_Her2	-0.0108
TCGA-A8-A08B-01	BRCA_Her2	-0.1803
TCGA-A8-A08J-01	BRCA_Her2	-0.0303
TCGA-A8-A08L-01	BRCA_Her2	0.6875
TCGA-A8-A08X-01	BRCA_Her2	0.1621
TCGA-A8-A094-01	BRCA_Her2	-0.4188
TCGA-A8-A09G-01	BRCA_Her2	7.9471
TCGA-A8-A09X-01	BRCA_Her2	-0.2998
TCGA-A8-A0A7-01	BRCA_Her2	-0.7695
TCGA-AC-A23H-01	BRCA_Her2	-0.1105
TCGA-AC-A3W5-01	BRCA_Her2	-0.617
TCGA-AC-A5EH-01	BRCA_Her2	-0.8521
TCGA-AN-A04C-01	BRCA_Her2	4.0587
TCGA-AN-A0FV-01	BRCA_Her2	-0.1899
TCGA-AO-A0J2-01	BRCA_Her2	-1.5774
TCGA-AO-A0JE-01	BRCA_Her2	0.7855
TCGA-AO-A12D-01	BRCA_Her2	-0.3023
TCGA-AR-A0TX-01	BRCA_Her2	-0.6748
TCGA-AR-A24U-01	BRCA_Her2	-0.0748
TCGA-AR-A254-01	BRCA_Her2	1.0779
TCGA-B6-A0I9-01	BRCA_Her2	0.6183
TCGA-B6-A0IK-01	BRCA_Her2	0.6425
TCGA-B6-A0RH-01	BRCA_Her2	-0.8032
TCGA-B6-A0RS-01	BRCA_Her2	-0.677
TCGA-BH-A0AW-01	BRCA_Her2	-1.1426
TCGA-BH-A0B7-01	BRCA_Her2	-0.8496
TCGA-BH-A0EE-01	BRCA_Her2	-0.4855
TCGA-BH-A18P-01	BRCA_Her2	0.7133
TCGA-BH-A18R-01	BRCA_Her2	-0.0445
TCGA-BH-A1EN-01	BRCA_Her2	-0.3656
TCGA-BH-A1EV-01	BRCA_Her2	1.2781
TCGA-BH-A203-01	BRCA_Her2	0.0038
TCGA-C8-A12L-01	BRCA_Her2	-0.801
TCGA-C8-A12P-01	BRCA_Her2	-0.0872
TCGA-C8-A12Q-01	BRCA_Her2	-0.2851
TCGA-C8-A12T-01	BRCA_Her2	-0.2803	BRCA1: D1344H
TCGA-C8-A12Z-01	BRCA_Her2	-0.1792
TCGA-C8-A135-01	BRCA_Her2	-0.4364
TCGA-C8-A137-01	BRCA_Her2	-0.4701
TCGA-C8-A138-01	BRCA_Her2	-0.9381
TCGA-C8-A1HF-01	BRCA_Her2	-0.0203
TCGA-C8-A1HK-01	BRCA_Her2	-0.7069
TCGA-C8-A26X-01	BRCA_Her2	-0.676
TCGA-C8-A26Y-01	BRCA_Her2	1.6581
TCGA-C8-A275-01	BRCA_Her2	-0.0519
TCGA-C8-A278-01	BRCA_Her2	-0.3027
TCGA-C8-A8HP-01	BRCA_Her2	-0.4217
TCGA-D8-A13Z-01	BRCA_Her2	0.6124
TCGA-D8-A1JA-01	BRCA_Her2	-0.8572
TCGA-D8-A1JF-01	BRCA_Her2	0.1283
TCGA-D8-A1JG-01	BRCA_Her2	0.0673
TCGA-D8-A1XJ-01	BRCA_Her2	0.9876
TCGA-D8-A1XT-01	BRCA_Her2	0.1042
TCGA-E2-A14P-01	BRCA_Her2	1.9764
TCGA-E2-A14V-01	BRCA_Her2	1.2961
TCGA-E2-A152-01	BRCA_Her2	-0.3714
TCGA-E2-A1B0-01	BRCA_Her2	1.1307
TCGA-E2-A1LB-01	BRCA_Her2	-0.9623
TCGA-E9-A1RH-01	BRCA_Her2	2.0489
TCGA-E9-A248-01	BRCA_Her2	2.7677
TCGA-EW-A1OV-01	BRCA_Her2	-0.0781
TCGA-EW-A2FR-01	BRCA_Her2	-0.3053	BRCA1: D366N
TCGA-EW-A6SD-01	BRCA_Her2	-0.626
TCGA-GM-A2DB-01	BRCA_Her2	-0.7718
TCGA-GM-A2DH-01	BRCA_Her2	2.4397
TCGA-LL-A5YO-01	BRCA_Her2	-1.1216
TCGA-OL-A5RZ-01	BRCA_Her2	-0.8804
TCGA-OL-A66P-01	BRCA_Her2	-1.2667
TCGA-UU-A93S-01	BRCA_Her2	0.2293
TCGA-3C-AALJ-01	BRCA_LumB	-0.8139
TCGA-5T-A9QA-01	BRCA_LumB	0.3853
TCGA-A1-A0SI-01	BRCA_LumB	0.0675	BRCA1: E9Q
TCGA-A1-A0SN-01	BRCA_LumB	0.289
TCGA-A2-A04R-01	BRCA_LumB	1.2157
TCGA-A2-A04Y-01	BRCA_LumB	0.0655
TCGA-A2-A0CW-01	BRCA_LumB	0.4395
TCGA-A2-A0D4-01	BRCA_LumB	2.4053
TCGA-A2-A0EY-01	BRCA_LumB	0.1018
TCGA-A2-A0SV-01	BRCA_LumB	1.9141
TCGA-A2-A0SW-01	BRCA_LumB	-0.618
TCGA-A2-A0T3-01	BRCA_LumB	2.0474
TCGA-A2-A0YG-01	BRCA_LumB	1.4386
TCGA-A2-A0YH-01	BRCA_LumB	0.4121
TCGA-A2-A0YT-01	BRCA_LumB	0.7784
TCGA-A2-A1FW-01	BRCA_LumB	-0.2684
TCGA-A2-A1FX-01	BRCA_LumB	2.4933
TCGA-A2-A1G4-01	BRCA_LumB	2.7607
TCGA-A2-A25B-01	BRCA_LumB	-0.4933	BRCA1: E720*
TCGA-A2-A25C-01	BRCA_LumB	2.4045
TCGA-A2-A25E-01	BRCA_LumB	2.4543
TCGA-A2-A4S3-01	BRCA_LumB	5.2548
TCGA-A7-A0CJ-01	BRCA_LumB	-0.3626
TCGA-A7-A13F-01	BRCA_LumB	4.6235
TCGA-A7-A2KD-01	BRCA_LumB	5.8511
TCGA-A7-A6VX-01	BRCA_LumB	-0.3484
TCGA-A8-A06N-01	BRCA_LumB	0.819
TCGA-A8-A06O-01	BRCA_LumB	3.6437
TCGA-A8-A06Q-01	BRCA_LumB	0.8423
TCGA-A8-A06R-01	BRCA_LumB	-0.8243
TCGA-A8-A06X-01	BRCA_LumB	-0.2805	BRCA1: E272*
TCGA-A8-A06Z-01	BRCA_LumB	1.63
TCGA-A8-A075-01	BRCA_LumB	-0.2984
TCGA-A8-A076-01	BRCA_LumB	-0.4133
TCGA-A8-A079-01	BRCA_LumB	0.6579
TCGA-A8-A07L-01	BRCA_LumB	-1.5687
TCGA-A8-A07W-01	BRCA_LumB	3.8614
TCGA-A8-A081-01	BRCA_LumB	4.6482
TCGA-A8-A082-01	BRCA_LumB	2.2094
TCGA-A8-A08G-01	BRCA_LumB	1.1965
TCGA-A8-A08I-01	BRCA_LumB	2.0153
TCGA-A8-A08P-01	BRCA_LumB	1.1191
TCGA-A8-A092-01	BRCA_LumB	7.306
TCGA-A8-A095-01	BRCA_LumB	3.4775
TCGA-A8-A096-01	BRCA_LumB	0.6303
TCGA-A8-A09C-01	BRCA_LumB	-0.5618
TCGA-A8-A09I-01	BRCA_LumB	0.519
TCGA-A8-A09M-01	BRCA_LumB	0.3147
TCGA-A8-A09N-01	BRCA_LumB	0.1552
TCGA-A8-A09Q-01	BRCA_LumB	0.4112
TCGA-A8-A09R-01	BRCA_LumB	1.9487
TCGA-A8-A09W-01	BRCA_LumB	0.6813
TCGA-A8-A09Z-01	BRCA_LumB	-0.7525
TCGA-AC-A2BM-01	BRCA_LumB	1.2719
TCGA-AC-A7VB-01	BRCA_LumB	2.4801
TCGA-AN-A03Y-01	BRCA_LumB	0.4994
TCGA-AN-A0AJ-01	BRCA_LumB	2.0207
TCGA-AN-A0AK-01	BRCA_LumB	2.2607
TCGA-AN-A0AM-01	BRCA_LumB	-0.5828
TCGA-AN-A0FF-01	BRCA_LumB	0.0469
TCGA-AN-A0FY-01	BRCA_LumB	-0.0274
TCGA-AN-A0XR-01	BRCA_LumB	-0.589
TCGA-AO-A03N-01	BRCA_LumB	-0.4554
TCGA-AO-A03O-01	BRCA_LumB	1.2114
TCGA-AO-A03P-01	BRCA_LumB	1.4054
TCGA-AO-A0J3-01	BRCA_LumB	-0.4573
TCGA-AO-A0J7-01	BRCA_LumB	2.0536
TCGA-AO-A0JD-01	BRCA_LumB	0.2076
TCGA-AO-A0JM-01	BRCA_LumB	-0.4003
TCGA-AO-A1KP-01	BRCA_LumB	0.1682
TCGA-AO-A1KS-01	BRCA_LumB	2.2272
TCGA-AO-A1KT-01	BRCA_LumB	0.5187
TCGA-AQ-A04H-01	BRCA_LumB	1.6115
TCGA-AR-A0TQ-01	BRCA_LumB	1.2404
TCGA-AR-A0TT-01	BRCA_LumB	-0.3044
TCGA-AR-A0TV-01	BRCA_LumB	1.7486
TCGA-AR-A0TY-01	BRCA_LumB	0.0961
TCGA-AR-A0U2-01	BRCA_LumB	5.9765
TCGA-AR-A1AW-01	BRCA_LumB	0.7152
TCGA-AR-A24H-01	BRCA_LumB	5.1786
TCGA-AR-A24K-01	BRCA_LumB	2.6292
TCGA-AR-A24N-01	BRCA_LumB	2.7406
TCGA-AR-A24R-01	BRCA_LumB	0.7448
TCGA-AR-A24S-01	BRCA_LumB	0.3969
TCGA-AR-A24Z-01	BRCA_LumB	2.6382
TCGA-AR-A250-01	BRCA_LumB	1.606
TCGA-AR-A2LK-01	BRCA_LumB	4.0008
TCGA-B6-A0IB-01	BRCA_LumB	-0.1304
TCGA-B6-A0IN-01	BRCA_LumB	-1.0036
TCGA-B6-A0RL-01	BRCA_LumB	2.0005
TCGA-B6-A0WV-01	BRCA_LumB	2.1218
TCGA-B6-A0WW-01	BRCA_LumB	-0.0745
TCGA-B6-A0X5-01	BRCA_LumB	2.9174
TCGA-B6-A1KC-01	BRCA_LumB	1.6492
TCGA-B6-A1KN-01	BRCA_LumB	0.1653
TCGA-BH-A0AU-01	BRCA_LumB	1.4739
TCGA-BH-A0BD-01	BRCA_LumB	1.195
TCGA-BH-A0BF-01	BRCA_LumB	-0.8026
TCGA-BH-A0BZ-01	BRCA_LumB	0.2027
TCGA-BH-A0C0-01	BRCA_LumB	-1.3372
TCGA-BH-A0C3-01	BRCA_LumB	0.5871
TCGA-BH-A0C7-01	BRCA_LumB	5.4954
TCGA-BH-A0H0-01	BRCA_LumB	1.9702
TCGA-BH-A0HU-01	BRCA_LumB	1.6928
TCGA-BH-A0HW-01	BRCA_LumB	1.8314
TCGA-BH-A0HY-01	BRCA_LumB	-0.2606
TCGA-BH-A0W3-01	BRCA_LumB	2.0749
TCGA-BH-A18L-01	BRCA_LumB	3.8154
TCGA-BH-A18U-01	BRCA_LumB	5.31
TCGA-BH-A1F2-01	BRCA_LumB	0.4483
TCGA-BH-A1F8-01	BRCA_LumB	2.0433
TCGA-BH-A1FD-01	BRCA_LumB	-0.2543
TCGA-BH-A1FJ-01	BRCA_LumB	3.465
TCGA-BH-A1FM-01	BRCA_LumB	-0.0253
TCGA-BH-A1FN-01	BRCA_LumB	1.0141
TCGA-BH-A202-01	BRCA_LumB	4.4132
TCGA-BH-A204-01	BRCA_LumB	5.0267
TCGA-BH-A209-01	BRCA_LumB	0.6977
TCGA-C8-A12M-01	BRCA_LumB	-0.2602
TCGA-C8-A12U-01	BRCA_LumB	-0.0773
TCGA-C8-A12W-01	BRCA_LumB	2.9891
TCGA-C8-A130-01	BRCA_LumB	2.8298
TCGA-C8-A1HG-01	BRCA_LumB	1.3015
TCGA-C8-A1HL-01	BRCA_LumB	-0.4134
TCGA-C8-A1HM-01	BRCA_LumB	3.252
TCGA-C8-A1HN-01	BRCA_LumB	2.3472
TCGA-C8-A26V-01	BRCA_LumB	-0.4671
TCGA-C8-A26W-01	BRCA_LumB	0.0982
TCGA-C8-A274-01	BRCA_LumB	0.3686
TCGA-C8-A27A-01	BRCA_LumB	4.0587
TCGA-C8-A3M8-01	BRCA_LumB	1.4656
TCGA-C8-A8HQ-01	BRCA_LumB	0.275
TCGA-D8-A13Y-01	BRCA_LumB	-1.6152
TCGA-D8-A1J8-01	BRCA_LumB	0.9955
TCGA-D8-A1J9-01	BRCA_LumB	-0.4629
TCGA-D8-A1JC-01	BRCA_LumB	2.1232
TCGA-D8-A1JD-01	BRCA_LumB	0.6876
TCGA-D8-A1JE-01	BRCA_LumB	1.5919
TCGA-D8-A1JI-01	BRCA_LumB	0.0343
TCGA-D8-A1JJ-01	BRCA_LumB	0.2482
TCGA-D8-A1JT-01	BRCA_LumB	0.8829
TCGA-D8-A1X5-01	BRCA_LumB	-0.4128
TCGA-D8-A1X6-01	BRCA_LumB	1.2166
TCGA-D8-A1X7-01	BRCA_LumB	0.8146
TCGA-D8-A1XF-01	BRCA_LumB	5.0466
TCGA-D8-A1XL-01	BRCA_LumB	0.572
TCGA-D8-A1XR-01	BRCA_LumB	1.4324
TCGA-D8-A1XZ-01	BRCA_LumB	-0.2407
TCGA-D8-A1Y1-01	BRCA_LumB	0.9093
TCGA-D8-A1Y2-01	BRCA_LumB	0.1779
TCGA-D8-A1Y3-01	BRCA_LumB	1.0955
TCGA-D8-A27N-01	BRCA_LumB	-0.9545
TCGA-D8-A27R-01	BRCA_LumB	0.8648
TCGA-D8-A27W-01	BRCA_LumB	2.2709
TCGA-E2-A109-01	BRCA_LumB	1.5843
TCGA-E2-A10C-01	BRCA_LumB	-0.0701
TCGA-E2-A14O-01	BRCA_LumB	0.6355
TCGA-E2-A155-01	BRCA_LumB	0.0185
TCGA-E2-A15A-01	BRCA_LumB	1.9508
TCGA-E2-A15K-01	BRCA_LumB	1.5665
TCGA-E2-A15S-01	BRCA_LumB	2.4848
TCGA-E2-A15T-01	BRCA_LumB	2.9922
TCGA-E2-A1L7-01	BRCA_LumB	-0.8527
TCGA-E2-A56Z-01	BRCA_LumB	0.0129
TCGA-E2-A9RU-01	BRCA_LumB	-0.2022
TCGA-E9-A1NA-01	BRCA_LumB	-0.806
TCGA-E9-A1NF-01	BRCA_LumB	-0.8942
TCGA-E9-A1NI-01	BRCA_LumB	0.3538
TCGA-E9-A1R4-01	BRCA_LumB	1.0844
TCGA-E9-A1R7-01	BRCA_LumB	2.3813
TCGA-E9-A1RB-01	BRCA_LumB	1.9185
TCGA-E9-A1RE-01	BRCA_LumB	2.0897
TCGA-E9-A1RG-01	BRCA_LumB	0.0586
TCGA-E9-A226-01	BRCA_LumB	-0.555
TCGA-E9-A228-01	BRCA_LumB	3.2586
TCGA-E9-A22A-01	BRCA_LumB	-0.8004
TCGA-E9-A22D-01	BRCA_LumB	0.3071
TCGA-E9-A22E-01	BRCA_LumB	-1.2125
TCGA-E9-A22H-01	BRCA_LumB	2.1804
TCGA-E9-A249-01	BRCA_LumB	1.1517
TCGA-E9-A2JS-01	BRCA_LumB	2.561
TCGA-E9-A3HO-01	BRCA_LumB	1.6802
TCGA-E9-A54Y-01	BRCA_LumB	1.0916
TCGA-E9-A5UO-01	BRCA_LumB	2.7527
TCGA-EW-A1IY-01	BRCA_LumB	0.8032
TCGA-EW-A1J6-01	BRCA_LumB	0.224
TCGA-EW-A1OX-01	BRCA_LumB	-0.8818
TCGA-EW-A1OY-01	BRCA_LumB	0.6589
TCGA-EW-A1OZ-01	BRCA_LumB	-0.431
TCGA-EW-A1P0-01	BRCA_LumB	0.3748
TCGA-EW-A2FW-01	BRCA_LumB	3.8037
TCGA-GM-A2DO-01	BRCA_LumB	-0.0444
TCGA-LL-A5YM-01	BRCA_LumB	0.1056
TCGA-LL-A7T0-01	BRCA_LumB	1.3962
TCGA-S3-A6ZF-01	BRCA_LumB	1.0244
TCGA-S3-AA17-01	BRCA_LumB	0.5631
TCGA-Z7-A8R6-01	BRCA_LumB	0.865
TCGA-A1-A0SB-01	BRCA_Normal	-0.082
TCGA-A2-A0CL-01	BRCA_Normal	1.4234
TCGA-A2-A0YK-01	BRCA_Normal	-0.8272
TCGA-A2-A1G6-01	BRCA_Normal	-0.8389
TCGA-A2-A25A-01	BRCA_Normal	-0.8492
TCGA-A2-A3XW-01	BRCA_Normal	-1.1329
TCGA-A8-A08H-01	BRCA_Normal	0.5254
TCGA-AC-A2FK-01	BRCA_Normal	-1.0374
TCGA-AC-A3YI-01	BRCA_Normal	-1.1889
TCGA-AO-A03R-01	BRCA_Normal	-0.2764
TCGA-AO-A03T-01	BRCA_Normal	-0.5494
TCGA-AO-A03U-01	BRCA_Normal	-0.79
TCGA-AO-A0JB-01	BRCA_Normal	-1.524
TCGA-AO-A1KO-01	BRCA_Normal	-0.7584
TCGA-AR-A1AO-01	BRCA_Normal	-0.6772
TCGA-AR-A2LH-01	BRCA_Normal	-0.4085
TCGA-AR-A2LQ-01	BRCA_Normal	-0.7982
TCGA-B6-A0RQ-01	BRCA_Normal	-0.986
TCGA-BH-A1FU-01	BRCA_Normal	-0.6737
TCGA-BH-A208-01	BRCA_Normal	-1.2346
TCGA-BH-A42U-01	BRCA_Normal	-1.2278
TCGA-BH-A6R9-01	BRCA_Normal	-0.9935
TCGA-BH-A8FZ-01	BRCA_Normal	-0.586
TCGA-C8-A8HR-01	BRCA_Normal	-0.0663
TCGA-D8-A1XW-01	BRCA_Normal	-0.2931
TCGA-E2-A108-01	BRCA_Normal	-0.7226
TCGA-EW-A1P1-01	BRCA_Normal	-0.6787
TCGA-EW-A1P7-01	BRCA_Normal	-0.7649
TCGA-EW-A1PG-01	BRCA_Normal	-1.0753
TCGA-GM-A2DD-01	BRCA_Normal	-0.9625
TCGA-LD-A9QF-01	BRCA_Normal	0.534
TCGA-LL-A73Z-01	BRCA_Normal	-0.6531
TCGA-OL-A5D6-01	BRCA_Normal	-1.2286
TCGA-OL-A5RY-01	BRCA_Normal	-0.8335
TCGA-OL-A97C-01	BRCA_Normal	-0.8217
TCGA-PL-A8LY-01	BRCA_Normal	-0.56
TCGA-A1-A0SK-01	BRCA_Basal	3.0806
TCGA-A1-A0SO-01	BRCA_Basal	4.0449	BRCA1: X27_splice
TCGA-A1-A0SP-01	BRCA_Basal	1.4452
TCGA-A2-A04P-01	BRCA_Basal	-1.551
TCGA-A2-A04Q-01	BRCA_Basal	-0.223
TCGA-A2-A04T-01	BRCA_Basal	-1.5438
TCGA-A2-A04U-01	BRCA_Basal	3.8337
TCGA-A2-A0CM-01	BRCA_Basal	0.3264
TCGA-A2-A0D0-01	BRCA_Basal	0.3829
TCGA-A2-A0D2-01	BRCA_Basal	-1.3247
TCGA-A2-A0ST-01	BRCA_Basal	-0.2054
TCGA-A2-A0SX-01	BRCA_Basal	0.5039
TCGA-A2-A0T0-01	BRCA_Basal	0.4423
TCGA-A2-A0T2-01	BRCA_Basal	-1.1094
TCGA-A2-A0YE-01	BRCA_Basal	0.6658
TCGA-A2-A0YJ-01	BRCA_Basal	0.0837
TCGA-A2-A0YM-01	BRCA_Basal	-0.3125
TCGA-A2-A1G1-01	BRCA_Basal	1.1975
TCGA-A2-A25F-01	BRCA_Basal	0.652
TCGA-A2-A3XT-01	BRCA_Basal	0.0297
TCGA-A2-A3XU-01	BRCA_Basal	-0.0974
TCGA-A2-A3XX-01	BRCA_Basal	0.808
TCGA-A2-A3Y0-01	BRCA_Basal	-0.1628
TCGA-A2-A4S1-01	BRCA_Basal	-1.2051
TCGA-A7-A0CE-01	BRCA_Basal	2.2096
TCGA-A7-A0DA-01	BRCA_Basal	-0.5666
TCGA-A7-A13D-01	BRCA_Basal	-0.1479
TCGA-A7-A13E-01	BRCA_Basal	0.3135
TCGA-A7-A26F-01	BRCA_Basal	0.9342
TCGA-A7-A26G-01	BRCA_Basal	-0.2299
TCGA-A7-A26I-01	BRCA_Basal	0.7018
TCGA-A7-A4SD-01	BRCA_Basal	0.1884
TCGA-A7-A4SE-01	BRCA_Basal	-1.0714
TCGA-A7-A5ZV-01	BRCA_Basal	-0.3577
TCGA-A7-A6VV-01	BRCA_Basal	-0.0216
TCGA-A7-A6VW-01	BRCA_Basal	-1.0447	BRCA1: C903Wfs*97
TCGA-A7-A6VY-01	BRCA_Basal	-1.4931
TCGA-A8-A07O-01	BRCA_Basal	2.3386
TCGA-A8-A07U-01	BRCA_Basal	0.4745
TCGA-A8-A08R-01	BRCA_Basal	2.979
TCGA-AC-A2BK-01	BRCA_Basal	0.4827
TCGA-AC-A2QH-01	BRCA_Basal	-0.6952
TCGA-AC-A62X-01	BRCA_Basal	0.0717
TCGA-AC-A6IW-01	BRCA_Basal	-0.2324
TCGA-AC-A7VC-01	BRCA_Basal	-0.0328
TCGA-AC-A8OQ-01	BRCA_Basal	1.0061
TCGA-AN-A04D-01	BRCA_Basal	0.9987
TCGA-AN-A0AL-01	BRCA_Basal	-0.3424
TCGA-AN-A0AR-01	BRCA_Basal	-0.749
TCGA-AN-A0AT-01	BRCA_Basal	-1.4652
TCGA-AN-A0FJ-01	BRCA_Basal	0.6445
TCGA-AN-A0FL-01	BRCA_Basal	-1.5558
TCGA-AN-A0FX-01	BRCA_Basal	-1.0115
TCGA-AN-A0XU-01	BRCA_Basal	-1.5127	BRCA1: G1788V
TCGA-AO-A0J4-01	BRCA_Basal	-1.3433	BRCA1: V83F
TCGA-AO-A0J6-01	BRCA_Basal	1.4861
TCGA-AO-A124-01	BRCA_Basal	4.1685
TCGA-AO-A128-01	BRCA_Basal	1.1366
TCGA-AO-A129-01	BRCA_Basal	-1.2736
TCGA-AO-A12F-01	BRCA_Basal	0.7586
TCGA-AO-A1KR-01	BRCA_Basal	-0.6198	BRCA1: C644del
TCGA-AQ-A04J-01	BRCA_Basal	-1.2058
TCGA-AR-A0TP-01	BRCA_Basal	-1.5788
TCGA-AR-A0TS-01	BRCA_Basal	-1.0469
TCGA-AR-A0U0-01	BRCA_Basal	1.0277
TCGA-AR-A0U4-01	BRCA_Basal	-0.9176	BRCA1: N1121Kfs*12
TCGA-AR-A1AH-01	BRCA_Basal	0.4479
TCGA-AR-A1AI-01	BRCA_Basal	1.3854
TCGA-AR-A1AJ-01	BRCA_Basal	1.2206
TCGA-AR-A1AQ-01	BRCA_Basal	0.4628
TCGA-AR-A1AR-01	BRCA_Basal	1.8465
TCGA-AR-A1AY-01	BRCA_Basal	1.4064
TCGA-AR-A24Q-01	BRCA_Basal	-0.9265
TCGA-AR-A251-01	BRCA_Basal	2.9016
TCGA-AR-A256-01	BRCA_Basal	0.6495
TCGA-AR-A5QQ-01	BRCA_Basal	1.6566
TCGA-B6-A0I1-01	BRCA_Basal	0.0979
TCGA-B6-A0I2-01	BRCA_Basal	-0.6099
TCGA-B6-A0IJ-01	BRCA_Basal	-1.3958
TCGA-B6-A0IQ-01	BRCA_Basal	0.0927
TCGA-B6-A0RE-01	BRCA_Basal	-0.5347
TCGA-B6-A0RT-01	BRCA_Basal	-0.9543
TCGA-B6-A0RU-01	BRCA_Basal	0.3237
TCGA-B6-A0WX-01	BRCA_Basal	-0.0235
TCGA-B6-A0X1-01	BRCA_Basal	3.4126	BRCA1: E23Sfs*8
TCGA-B6-A1KF-01	BRCA_Basal	-0.0855
TCGA-B6-A409-01	BRCA_Basal	-0.8841
TCGA-BH-A0AV-01	BRCA_Basal	-1.4126
TCGA-BH-A0B3-01	BRCA_Basal	0.4912
TCGA-BH-A0B9-01	BRCA_Basal	-0.1237
TCGA-BH-A0BG-01	BRCA_Basal	-0.2418
TCGA-BH-A0BL-01	BRCA_Basal	0.129
TCGA-BH-A0BW-01	BRCA_Basal	1.7713
TCGA-BH-A0DL-01	BRCA_Basal	1.3425
TCGA-BH-A0E0-01	BRCA_Basal	-0.3226
TCGA-BH-A0E6-01	BRCA_Basal	-0.4113
TCGA-BH-A0RX-01	BRCA_Basal	-0.2413
TCGA-BH-A0WA-01	BRCA_Basal	-1.1412	BRCA1: X1559_splice
TCGA-BH-A18G-01	BRCA_Basal	-1.1995
TCGA-BH-A18Q-01	BRCA_Basal	0.2904
TCGA-BH-A18T-01	BRCA_Basal	2.0311
TCGA-BH-A18V-01	BRCA_Basal	3.0192
TCGA-BH-A1F0-01	BRCA_Basal	2.3555
TCGA-BH-A1F6-01	BRCA_Basal	-0.2282
TCGA-BH-A1FC-01	BRCA_Basal	1.2028
TCGA-BH-A5IZ-01	BRCA_Basal	0.7668
TCGA-C8-A12K-01	BRCA_Basal	0.7879
TCGA-C8-A12V-01	BRCA_Basal	-1.0444
TCGA-C8-A131-01	BRCA_Basal	0.0544
TCGA-C8-A134-01	BRCA_Basal	-1.4737
TCGA-C8-A1HJ-01	BRCA_Basal	0.716
TCGA-C8-A27B-01	BRCA_Basal	1.613
TCGA-D8-A142-01	BRCA_Basal	0.3223
TCGA-D8-A143-01	BRCA_Basal	2.7962
TCGA-D8-A147-01	BRCA_Basal	2.844
TCGA-D8-A1JK-01	BRCA_Basal	0.0071
TCGA-D8-A1JL-01	BRCA_Basal	-1.345
TCGA-D8-A1JM-01	BRCA_Basal	0.6451
TCGA-D8-A1XK-01	BRCA_Basal	-0.3476
TCGA-D8-A1XQ-01	BRCA_Basal	-0.6659
TCGA-D8-A27F-01	BRCA_Basal	-1.4933
TCGA-D8-A27H-01	BRCA_Basal	-1.5151
TCGA-D8-A27M-01	BRCA_Basal	-1.0093	BRCA1: R1589_A1615del
TCGA-E2-A14N-01	BRCA_Basal	-1.0421
TCGA-E2-A14R-01	BRCA_Basal	-1.5621
TCGA-E2-A14X-01	BRCA_Basal	0.1601
TCGA-E2-A14Y-01	BRCA_Basal	-0.3549
TCGA-E2-A150-01	BRCA_Basal	-0.1364
TCGA-E2-A158-01	BRCA_Basal	-1.2956
TCGA-E2-A159-01	BRCA_Basal	1.1771
TCGA-E2-A1AZ-01	BRCA_Basal	2.175
TCGA-E2-A1B6-01	BRCA_Basal	-0.5377
TCGA-E2-A1II-01	BRCA_Basal	0.5866
TCGA-E2-A1LG-01	BRCA_Basal	0.576
TCGA-E2-A1LH-01	BRCA_Basal	-0.6392
TCGA-E2-A1LI-01	BRCA_Basal	1.1402
TCGA-E2-A1LK-01	BRCA_Basal	-0.1506
TCGA-E2-A1LL-01	BRCA_Basal	0.3975
TCGA-E2-A573-01	BRCA_Basal	0.8295
TCGA-E2-A574-01	BRCA_Basal	-0.2978
TCGA-E9-A1N8-01	BRCA_Basal	0.7519
TCGA-E9-A1N9-01	BRCA_Basal	1.5984
TCGA-E9-A1NC-01	BRCA_Basal	-1.4104	BRCA1: Q139*
TCGA-E9-A1ND-01	BRCA_Basal	-0.121
TCGA-E9-A22G-01	BRCA_Basal	0.0412
TCGA-E9-A243-01	BRCA_Basal	-0.9183
TCGA-E9-A244-01	BRCA_Basal	-1.335
TCGA-E9-A3QA-01	BRCA_Basal	-0.4053
TCGA-E9-A5FL-01	BRCA_Basal	-1.0197
TCGA-EW-A1P4-01	BRCA_Basal	-1.1943
TCGA-EW-A1P8-01	BRCA_Basal	0.5459
TCGA-EW-A1PB-01	BRCA_Basal	-1.4279
TCGA-EW-A1PH-01	BRCA_Basal	0.4776
TCGA-EW-A6SB-01	BRCA_Basal	-0.6008
TCGA-GM-A2DF-01	BRCA_Basal	-1.195
TCGA-GM-A3XL-01	BRCA_Basal	-1.5663
TCGA-HN-A2NL-01	BRCA_Basal	0.7437
TCGA-LL-A5YP-01	BRCA_Basal	-0.3448	BRCA1: D96H
TCGA-LL-A6FR-01	BRCA_Basal	-0.5756
TCGA-LL-A73Y-01	BRCA_Basal	-0.7494
TCGA-LL-A8F5-01	BRCA_Basal	-0.3822	BRCA1: Q1408*
TCGA-OL-A5D7-01	BRCA_Basal	0.101
TCGA-OL-A5RW-01	BRCA_Basal	-1.627
TCGA-OL-A5S0-01	BRCA_Basal	-0.5265
TCGA-OL-A66I-01	BRCA_Basal	0.012
TCGA-OL-A6VO-01	BRCA_Basal	2.0575
TCGA-PL-A8LV-01	BRCA_Basal	1.1858
TCGA-PL-A8LZ-01	BRCA_Basal	-0.34
TCGA-S3-AA0Z-01	BRCA_Basal	1.7073
TCGA-S3-AA10-01	BRCA_Basal	1.8617
TCGA-S3-AA15-01	BRCA_Basal	-0.7129	BRCA1: E1329*